[tox]
envlist = 
    py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    django-31: Django>=3.1
    -rrequirements_test.txt
basepython =
    py38: python3.8
commands =
    coverage run manage.py test example recogito
    flake8 .


